{
"name": "rkportfolio",
"short_name": "rkportfolio",
"start_url": "./index.html",
"display": "standalone",
"description": "demo",
"lang": "en",
"dir": "auto",
"theme_color": "#579dff",
"background_color": "#ffffff",
"orientation": "any",
"icons": [
    {
        "src": "img/logo.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "maskable"
    },
    {
        "src": "img/logo.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "img/pexels-newuel-6224589.jpg",
        "sizes": "2880x1800",
        "type": "image/jpeg",
        "description": "A screenshot of the home page",
        "form_factor": "wide"
    },
    {
        "src": "img/pexels-newuel-6224589.jpg",
        "sizes": "2880x1800",
        "type": "image/jpeg",
        "description": "A screenshot of the home page",
        "form_factor": "narrow"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": " The URL to your app in that app store"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"rkportfolio",
        "url":"./index.html",
        "description":"View my latest web development projects"
    }
]
}